<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css(day-4)</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;            
        }
        h2{
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            font-variant: small-caps;
        }
        a:link{color: red}
        a:visited{color: cyan;}
        a:hover{color: darkgoldenrod;
                font-size: 50px;}
        a:active{color:plum;}
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: symbols();
        }

    </style>
</head>
<body>
    <h1>hey world my name is shivam</h1>
    <h2>i am 19 years old</h2>
    <a href="####">this is link?</a>

    <ul>
    <li>Parth</li>
    <li>Lio</li>
    <li>Ryon</li>
    <li>Shivam</li>
    </ul>
     
    <ol>
        <li>singhgam</li>
        <li>bajirao</li>
        <li>shamshera</li>
        <li>cokatail\</li>
    </ol>

</body>
</html>